# SAX_DOM_hybrid_parser

./: .gitignore  InsertMovieBatch.java  InsertStarBatch.java  Main.java  MasterSAXParser.java  Movie.java  MovieMasterSAXParser.java  MovieWorkerDOMParser.java  README.md  Star.java  StarMasterSAXParser.java  StarWorkerDOMParser.java  WorkerDOMParser.java  pom.xml
src/main/java/: Cast.java  CastMasterSAXParser.java  CastWorkerDOMParser.java  InsertCastBatch.java  InsertMovieBatch.java  InsertStarBatch.java  Main.java  MovieMasterSAXParser.java  MovieWorkerDOMParser.java  Star.java  StarMasterSAXParser.java  StarWorkerDOMParser.java
