<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hybridParser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Compiler plugin to compile Java files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Exec plugin to run Main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Main</mainClass>
                    <arguments>
                        <argument>2>error.log</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Antrun plugin to handle SQL piping and cleanup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Concatenate and pipe SQL commands -->
                                <exec executable="bash" dir="${project.basedir}">
                                    <arg value="-c"/>
                                    <arg value=" cat sql_commands_start.sql movie_sql_commands.sql star_sql_commands.sql commit_sql_command.sql cast_sql_commands.sql commit_sql_command.sql sql_commands_end.sql | sudo mysql -u mytestuser -p 2>>error.log"/>
                                </exec>

                                <!-- Cleanup files -->
                                <delete>
                                    <fileset dir="${project.basedir}">
                                        <include name="cast_sql_commands.sql"/>
                                        <include name="commit_sql_command.sql"/>
                                        <include name="movie_sql_commands.sql"/>
                                        <include name="sql_commands_end.sql"/>
                                        <include name="sql_commands_start.sql"/>
                                        <include name="star_sql_commands.sql"/>
                                        <include name="target/classes/**/*.class"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add any dependencies if needed -->
    </dependencies>
</project>
